﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a2b134f8-bb53-4e47-b58e-8e81cc62845e" featureId="a2b134f8-bb53-4e47-b58e-8e81cc62845e" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.86915eaf-8639-421e-bedb-8a30e74be63c.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Apifarma Internet V4 Branding" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="46164196-cc69-4bd7-a97d-f48d160a94ac" />
    <projectItemReference itemId="7ad06c99-1176-4d9c-a8f1-ce3891ca2d37" />
    <projectItemReference itemId="b3a16405-3236-4dfb-9372-0572da8d6220" />
  </projectItems>
</feature>