﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9ef4f6fb-1ab8-48df-943c-cffeca45ded3" featureId="9ef4f6fb-1ab8-48df-943c-cffeca45ded3" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="LCG.Simposium WebParts" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5b10c8fa-c116-4ebb-947f-70ee5b7a7fef" />
    <projectItemReference itemId="1a6f4f63-72c5-4824-a1e7-c274634d5b10" />
  </projectItems>
</feature>