﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="cf9c5820-85bb-4875-b3f3-edb2ba701d5a" featureId="cf9c5820-85bb-4875-b3f3-edb2ba701d5a" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.3a00ad01-00d0-4cf7-a6ac-19a221334ed1.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="LCG.CustomCodeMigration" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />