﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="adac63bb-f579-4f06-9a8f-20204926b1af" featureId="adac63bb-f579-4f06-9a8f-20204926b1af" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.af2be400-26c2-4632-90d8-c4519d89849d.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="LCG_Timer_Jobs - Dividas Hospitalares" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />