﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5b060ee8-094b-4720-a008-0aaf87b066ec" alwaysForceInstall="true" featureId="5b060ee8-094b-4720-a008-0aaf87b066ec" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="WebPartsV4.0 Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d3c03e19-403c-4bf1-8070-06898b6ad460" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="5bf38fa5-822b-4538-b733-9cfa4f8181ab" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="456b796a-c630-4c8e-bfc5-1842bf5cdd8e" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="680e8ea9-b74e-4780-b710-de89d980104e" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="69cdb3ad-4e93-4fa7-be7f-b0c5479ec618" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="7078868b-7c25-4a74-9916-db84a9933ce6" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="152930b1-d2e6-4fb8-b299-78f29fa9ebb7" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="7dd41a60-f711-4ca7-bdb4-0bb44d09fd12" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="f58f0df5-08f3-4f4c-80b7-db9d5189f8fd" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="b56b84b2-1ae9-4275-8ea8-0332d1f2de61" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="07d4954d-cace-4a44-b86e-9a6e88000744" projectPath="..\Webparts\Webparts.csproj" />
    <projectItemReference itemId="9b416ca8-3e9b-4a94-a460-9ae0582a2b73" projectPath="..\VisualWebPartProject1\VisualWebPartProject1.csproj" />
    <projectItemReference itemId="46af2416-54a2-4bc2-9007-d0dc05f396e2" projectPath="..\Webparts\Webparts.csproj" />
  </projectItems>
</feature>