﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25AAFE6D-F2B5-4DDF-8E20-8FD3BA5ED717}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CustomFields.Sharepoint</RootNamespace>
    <AssemblyName>CustomFields.Sharepoint</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalendarField.cs" />
    <Compile Include="CalendarFieldControl.cs" />
    <Compile Include="ColorPickerField.cs" />
    <Compile Include="ColorPickerFieldControl.cs" />
    <Compile Include="ColorPickerFieldValue.cs" />
    <Compile Include="CVXListBoxLookupField.cs" />
    <Compile Include="CVXListBoxLookupFieldControl.cs" />
    <Compile Include="EmailField.cs" />
    <Compile Include="EmailFieldControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CONTROLTEMPLATES\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f5feef39-c23d-46bb-8479-0ad9c0985695}</SharePointProjectItemId>
    </None>
    <None Include="key.snk" />
    <None Include="LAYOUTS\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{3074eb1c-d3b1-45aa-9a4f-98dd6ddccffb}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{23667878-ba46-431f-863f-6721f16424d7}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="XML\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{4a3d4853-8656-4216-b1b7-9aac4c022021}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CONTROLTEMPLATES\CalendarFieldControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\ColorPickerFieldControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\CVXListBoxLookupFieldControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CONTROLTEMPLATES\EmailFieldControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="LAYOUTS\CVXGeneric.CustomFields\css\mdp.css" />
    <Content Include="LAYOUTS\CVXGeneric.CustomFields\js\jquery-ui.multidatespicker.js" />
    <Content Include="LAYOUTS\CVXGeneric.CustomFields\js\jquery-ui_1.8.7.js" />
    <Content Include="LAYOUTS\CVXGeneric.CustomFields\js\jquery_1.4.4.js" />
    <Content Include="XML\fldtypes_generic.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
</Project>