﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="48290cb3-fc4c-4a2d-bbf5-1d69974f2bd2" featureId="48290cb3-fc4c-4a2d-bbf5-1d69974f2bd2" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.37a47aa0-9f59-412b-a47b-06369cf081f7.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="RSApifarmaJobs Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />