﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D89299FB-30CE-42C1-9ACD-B63031AAE124}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Webparts</RootNamespace>
    <AssemblyName>Webparts</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Convex.Clientes.Apifarma.Internet.Webparts">
      <HintPath>..\ExtRefs\Convex.Clientes.Apifarma.Internet.Webparts.dll</HintPath>
    </Reference>
    <Reference Include="Convex.Sharepoint.Foundation.Extensions, Version=1.1.0.0, Culture=neutral, PublicKeyToken=73fe4b5df6f86c47, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Users\Rodrigo Silva\Desktop\convex_dev\convex_dev\Convex.Sharepoint.Foundation\Convex.Sharepoint.Foundation.Extensions\bin\Debug\Convex.Sharepoint.Foundation.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Convex.Sharepoint.Foundation.Webparts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=39eae81de3c872a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Users\Rodrigo Silva\Desktop\convex_dev\convex_dev\Convex.Sharepoint.Foundation\Convex.Sharepoint.Foundation.Webparts\bin\Debug\Convex.Sharepoint.Foundation.Webparts.dll</HintPath>
    </Reference>
    <Reference Include="Jayrock.Json">
      <HintPath>..\Jayrock.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssociadosFullList\AssociadosFullList.cs" />
    <Compile Include="AssociadosFullList\AssociadosFullListUserControl.ascx.cs">
      <DependentUpon>AssociadosFullListUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AssociadosFullList\AssociadosFullListUserControl.ascx.designer.cs">
      <DependentUpon>AssociadosFullListUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="Associados\Associados.cs" />
    <Compile Include="Associados\AssociadosControl.ascx.cs">
      <DependentUpon>AssociadosControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Associados\AssociadosControl.ascx.designer.cs">
      <DependentUpon>AssociadosControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="BannersLinks\BannersLinks.cs" />
    <Compile Include="BannersLinks\BannersLinksUserControl.ascx.cs">
      <DependentUpon>BannersLinksUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BannersLinks\BannersLinksUserControl.ascx.designer.cs">
      <DependentUpon>BannersLinksUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="ContentInfoBoxStatic\ContentInfoBoxStatic.cs" />
    <Compile Include="ContentInfoBoxStatic\ContentInfoBoxStaticUserControl.ascx.cs">
      <DependentUpon>ContentInfoBoxStaticUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ContentInfoBoxStatic\ContentInfoBoxStaticUserControl.ascx.designer.cs">
      <DependentUpon>ContentInfoBoxStaticUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="ContentInfo\ContentInfo.cs" />
    <Compile Include="ContentInfo\ContentInfoUserControl.ascx.cs">
      <DependentUpon>ContentInfoUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ContentInfo\ContentInfoUserControl.ascx.designer.cs">
      <DependentUpon>ContentInfoUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="ContentListing\ContentListing.cs" />
    <Compile Include="ContentListing\ContentListingUserControl.ascx.cs">
      <DependentUpon>ContentListingUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ContentListing\ContentListingUserControl.ascx.designer.cs">
      <DependentUpon>ContentListingUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CQWPAPIFARMA\CQWPAPIFARMA.cs" />
    <Compile Include="CQWPAPIFARMA\CQWPAPIFARMAUserControl.ascx.cs">
      <DependentUpon>CQWPAPIFARMAUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CQWPAPIFARMA\CQWPAPIFARMAUserControl.ascx.designer.cs">
      <DependentUpon>CQWPAPIFARMAUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CurrentNavigationLinks\CurrentNavigationLinks.cs" />
    <Compile Include="CurrentNavigationLinks\CurrentNavigationLinksUserControl.ascx.cs">
      <DependentUpon>CurrentNavigationLinksUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CurrentNavigationLinks\CurrentNavigationLinksUserControl.ascx.designer.cs">
      <DependentUpon>CurrentNavigationLinksUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="Destaque\Destaque.cs" />
    <Compile Include="Destaque\DestaqueUserControl.ascx.cs">
      <DependentUpon>DestaqueUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Destaque\DestaqueUserControl.ascx.designer.cs">
      <DependentUpon>DestaqueUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="DocumentListing\DocumentListing.cs" />
    <Compile Include="DocumentListing\DocumentListingUserControl.ascx.cs">
      <DependentUpon>DocumentListingUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DocumentListing\DocumentListingUserControl.ascx.designer.cs">
      <DependentUpon>DocumentListingUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="FamilyEntity.cs" />
    <Compile Include="FlashPlayerWebPart\FlashPlayerWebPart.cs" />
    <Compile Include="FlashPlayerWebPart\FlashPlayerWebPartUserControl.ascx.cs">
      <DependentUpon>FlashPlayerWebPartUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FlashPlayerWebPart\FlashPlayerWebPartUserControl.ascx.designer.cs">
      <DependentUpon>FlashPlayerWebPartUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="Highlights\Highlights.cs" />
    <Compile Include="Highlights\HighlightsUserControl.ascx.cs">
      <DependentUpon>HighlightsUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Highlights\HighlightsUserControl.ascx.designer.cs">
      <DependentUpon>HighlightsUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="HlpInternet.cs" />
    <Compile Include="HlprSimp.cs" />
    <Compile Include="HomeBanner\HomeBanner.cs" />
    <Compile Include="HomeBanner\UC_FlashPlayer.ascx.cs">
      <DependentUpon>UC_FlashPlayer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HomeBanner\UC_FlashPlayer.ascx.designer.cs">
      <DependentUpon>UC_FlashPlayer.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="IntResources.cs" />
    <Compile Include="LCG_Legislacao\LCG_Legislacao.cs" />
    <Compile Include="LCG_Legislacao\LCG_LegislacaoUserControl.ascx.cs">
      <DependentUpon>LCG_LegislacaoUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LCG_Legislacao\LCG_LegislacaoUserControl.ascx.designer.cs">
      <DependentUpon>LCG_LegislacaoUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="LeftNavigationMenuExtranet\LeftNavigationMenuExtranet.cs" />
    <Compile Include="LeftNavigationMenuExtranet\LeftNavigationMenuExtranetUserControl.ascx.cs">
      <DependentUpon>LeftNavigationMenuExtranetUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LeftNavigationMenuExtranet\LeftNavigationMenuExtranetUserControl.ascx.designer.cs">
      <DependentUpon>LeftNavigationMenuExtranetUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="LeftNavigationMenu\LeftNavigationMenu.cs" />
    <Compile Include="LeftNavigationMenu\LeftNavigationMenuUserControl.ascx.cs">
      <DependentUpon>LeftNavigationMenuUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LeftNavigationMenu\LeftNavigationMenuUserControl.ascx.designer.cs">
      <DependentUpon>LeftNavigationMenuUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="LegislacaoV4\Legislacao.cs" />
    <Compile Include="LegislacaoV4\LegislacaoControl.ascx.cs">
      <DependentUpon>LegislacaoControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LegislacaoV4\LegislacaoControl.ascx.designer.cs">
      <DependentUpon>LegislacaoControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Simposium.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Simposium.resx</DependentUpon>
    </Compile>
    <Compile Include="SimpAlfIndexWebPart\SimpAlfIndexWebPart.cs" />
    <Compile Include="SimpAlfIndexWebPart\SimpAlfIndex.ascx.cs">
      <DependentUpon>SimpAlfIndex.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SimpAlfIndexWebPart\SimpAlfIndex.ascx.designer.cs">
      <DependentUpon>SimpAlfIndex.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="SPListItemExtension.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AssociadosFullList\AssociadosFullList.webpart" />
    <None Include="AssociadosFullList\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{d3c03e19-403c-4bf1-8070-06898b6ad460}</SharePointProjectItemId>
    </None>
    <None Include="Associados\Associados.webpart" />
    <None Include="Associados\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{46af2416-54a2-4bc2-9007-d0dc05f396e2}</SharePointProjectItemId>
    </None>
    <None Include="BannersLinks\BannersLinks.webpart" />
    <None Include="BannersLinks\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{5bf38fa5-822b-4538-b733-9cfa4f8181ab}</SharePointProjectItemId>
    </None>
    <None Include="ContentInfoBoxStatic\ContentInfoBoxStatic.webpart" />
    <None Include="ContentInfoBoxStatic\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{680e8ea9-b74e-4780-b710-de89d980104e}</SharePointProjectItemId>
    </None>
    <None Include="ContentInfo\ContentInfo.webpart" />
    <None Include="ContentInfo\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{456b796a-c630-4c8e-bfc5-1842bf5cdd8e}</SharePointProjectItemId>
    </None>
    <None Include="ContentListing\ContentListing.webpart" />
    <None Include="ContentListing\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{69cdb3ad-4e93-4fa7-be7f-b0c5479ec618}</SharePointProjectItemId>
    </None>
    <None Include="CQWPAPIFARMA\CQWPAPIFARMA.webpart" />
    <None Include="CQWPAPIFARMA\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{7078868b-7c25-4a74-9916-db84a9933ce6}</SharePointProjectItemId>
    </None>
    <None Include="CurrentNavigationLinks\CurrentNavigationLinks.webpart" />
    <None Include="CurrentNavigationLinks\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{152930b1-d2e6-4fb8-b299-78f29fa9ebb7}</SharePointProjectItemId>
    </None>
    <None Include="Destaque\Destaque.webpart" />
    <None Include="Destaque\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{7dd41a60-f711-4ca7-bdb4-0bb44d09fd12}</SharePointProjectItemId>
    </None>
    <None Include="DocumentListing\DocumentListing.webpart" />
    <None Include="DocumentListing\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f58f0df5-08f3-4f4c-80b7-db9d5189f8fd}</SharePointProjectItemId>
      <SubType>Designer</SubType>
    </None>
    <None Include="FlashPlayerWebPart\FlashPlayerWebPart.webpart" />
    <None Include="FlashPlayerWebPart\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{55ff7d97-6d38-4179-aece-dcc7c9579d44}</SharePointProjectItemId>
    </None>
    <None Include="Highlights\Highlights.webpart" />
    <None Include="Highlights\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{a883227d-e0cf-4b67-bd7d-7cf9358027d9}</SharePointProjectItemId>
    </None>
    <None Include="HomeBanner\HomeBanner.webpart">
      <SubType>Designer</SubType>
    </None>
    <None Include="HomeBanner\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{b56b84b2-1ae9-4275-8ea8-0332d1f2de61}</SharePointProjectItemId>
    </None>
    <None Include="key.snk" />
    <None Include="LCG_Legislacao\LCG_Legislacao.webpart" />
    <None Include="LCG_Legislacao\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{042511bd-f98e-41ca-8432-a737be825fa7}</SharePointProjectItemId>
    </None>
    <None Include="Resources\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{3789cecc-11ea-4d7d-8d9a-896daa00de42}</SharePointProjectItemId>
    </None>
    <None Include="SimpAlfIndexWebPart\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{5062bf58-79e9-4a0f-8803-157e2c2ceaa0}</SharePointProjectItemId>
    </None>
    <None Include="SimpAlfIndexWebPart\SimpAlfIndexWebPart.webpart" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AssociadosFullList\AssociadosFullListUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="AssociadosFullList\Elements.xml" />
    <Content Include="Associados\AssociadosControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Associados\Elements.xml" />
    <Content Include="BannersLinks\BannersLinksUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="BannersLinks\Elements.xml" />
    <Content Include="ContentInfoBoxStatic\ContentInfoBoxStaticUserControl.ascx" />
    <Content Include="ContentInfoBoxStatic\Elements.xml" />
    <Content Include="ContentInfo\ContentInfoUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="ContentInfo\Elements.xml" />
    <Content Include="ContentListing\ContentListingUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="ContentListing\Elements.xml" />
    <Content Include="CQWPAPIFARMA\CQWPAPIFARMAUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="CQWPAPIFARMA\Elements.xml" />
    <Content Include="CurrentNavigationLinks\CurrentNavigationLinksUserControl.ascx" />
    <Content Include="CurrentNavigationLinks\Elements.xml" />
    <Content Include="Destaque\DestaqueUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Destaque\Elements.xml" />
    <Content Include="DocumentListing\DocumentListingUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="DocumentListing\Elements.xml" />
    <Content Include="FlashPlayerWebPart\Elements.xml" />
    <Content Include="FlashPlayerWebPart\FlashPlayerWebPartUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Highlights\Elements.xml" />
    <Content Include="Highlights\HighlightsUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="HomeBanner\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="HomeBanner\UC_FlashPlayer.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="LCG_Legislacao\Elements.xml" />
    <Content Include="LCG_Legislacao\LCG_LegislacaoUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="LeftNavigationMenuExtranet\Elements.xml" />
    <Content Include="LeftNavigationMenuExtranet\LeftNavigationMenuExtranetUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="LeftNavigationMenu\Elements.xml" />
    <Content Include="LeftNavigationMenu\LeftNavigationMenuUserControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="LegislacaoV4\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="LegislacaoV4\LegislacaoControl.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="SimpAlfIndexWebPart\Elements.xml" />
    <Content Include="SimpAlfIndexWebPart\SimpAlfIndex.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="LeftNavigationMenuExtranet\LeftNavigationMenuExtranet.webpart" />
    <None Include="LeftNavigationMenuExtranet\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{83a21089-8927-49b9-a619-0c247edfcd00}</SharePointProjectItemId>
    </None>
    <None Include="LeftNavigationMenu\LeftNavigationMenu.webpart" />
    <None Include="LeftNavigationMenu\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{d3284f20-f881-4fec-9c22-b27dd2480e5c}</SharePointProjectItemId>
    </None>
    <None Include="LegislacaoV4\Legislacaov4.webpart" />
    <None Include="LegislacaoV4\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{07d4954d-cace-4a44-b86e-9a6e88000744}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{2c9c8338-8a44-472d-961b-d653a830a174}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{0a8008fb-901f-4c2d-a017-25711de70eaa}</FeatureId>
    </None>
    <None Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Simposium.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Simposium.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
</Project>