﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ba020e17-09ae-4b20-9a07-09c1ac7f6d52" featureId="ba020e17-09ae-4b20-9a07-09c1ac7f6d52" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="IntranetV4 Webparts" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="05147e81-7c8d-437e-a993-9a37718eb436" />
  </projectItems>
</feature>