﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="AssociadosFullList" List="113" Url="_catalogs/wp">
    <File Path="AssociadosFullList\AssociadosFullList.webpart" Url="AssociadosFullList.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="ApifarmaV04" />
    </File>
  </Module>
</Elements>
