﻿<?xml version="1.0" encoding="utf-8"?>
<feature title="VisualWebPartProject1 Feature1"
 dslVersion="1.0.0.0"
 Id="8ae49b92-869d-42bb-b797-c706869902fd"
 featureId="8ae49b92-869d-42bb-b797-c706869902fd"
 deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$"
 description="My Visual WebPart Feature"
 scope="Site"
 xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9b416ca8-3e9b-4a94-a460-9ae0582a2b73" />
  </projectItems>
</feature>
