﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="387036c8-bd85-4829-8860-20cbc00890fb" featureId="387036c8-bd85-4829-8860-20cbc00890fb" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.386764bb-7fb7-4538-9b43-e90110547b4a.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="LCG.ApifarmaDH.Jobs" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />