﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1dd0f6df-56b1-4796-ae41-e2377b3a6483" featureId="1dd0f6df-56b1-4796-ae41-e2377b3a6483" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.d709d735-5963-4aaf-8426-a6522bfcddbb.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="TimerJobsV4_DivHosp" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />