﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="92974b25-9244-4f43-bf0f-04d08a293aae" description="Ferramenta que actualiza para aprovado todas as declarações cujo o ano seja igual ou inferior a 2013.&#xD;&#xA;" featureId="92974b25-9244-4f43-bf0f-04d08a293aae" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.15b01f27-3823-4ba2-b093-773940d7cc4d.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="LCG.ToolUpdateEstadoAprovacao" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />